{
  "name": "db-books-cli",
  "version": "1.0.2",
  "description": "使用 puppeteer 抓取豆瓣书单",
  "bin": {
    "db-books": "index.js"
  },
  "author": "coderfee",
  "license": "MIT",
  "repository": "coderfe/douban-book-tool",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "cli",
    "cli-app",
    "douban",
    "douban books",
    "books"
  ],
  "dependencies": {
    "db-book": "^1.0.3",
    "inquirer": "^6.3.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
